plugins {
    id 'com.github.node-gradle.node' version '7.0.1'
}

node {
    version = '18.17.1'
    npmVersion = '9.6.7'
    // Additional Node.js and npm configurations as needed
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

//dependencies {
//}

// Include additional configurations or plugins as needed
