# GPTGen

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  frontend-deployment.yaml  frontend-service.yaml  settings.gradle  sonar-project.properties  springboot-deployment.yaml  springboot-service.yaml
.github/workflows/: build.yml
backend/: build.gradle
backend/src/main/java/com/example/demo/controller/: ItemController.java  LocalizationController.java
backend/src/main/java/com/example/demo/model/: Item.java
backend/src/main/java/com/example/demo/repository/client/: ItemRepository.java
backend/src/main/java/com/example/demo/repository/gpx/: GpxRepository.java
backend/src/main/java/com/example/demo/service/: ItemService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
backend/test/java/com/example/demo/controller/: ItemControllerTest.java
frontend/: .prettierrc  Dockerfile  build.gradle  package-lock.json  package.json  page.json  settings.gradle  tsconfig.json  webpack.config.js
frontend/public/locales/en/: translation.json
frontend/public/locales/fr/: translation.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: AddItemForm.tsx  ItemList.tsx
