plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.5'
  id 'io.spring.dependency-management' version '1.1.3'
  id 'com.github.node-gradle.node' version '7.0.1'
  id "org.sonarqube" version "4.4.1.3373"
}

 allprojects {
     group = 'com.example'
     version = '1.0.0'
 }

 subprojects {
     apply plugin: 'java'
     apply plugin: 'eclipse'
     apply plugin: 'idea'

     repositories {
         mavenCentral()
     }

     dependencies {
         // Define common dependencies here
     }

     sourceCompatibility = 1.8
     targetCompatibility = 1.8

     tasks.withType(JavaCompile) {
         options.encoding = 'UTF-8'
     }
 }

 project(':backend') {
     apply plugin: 'org.springframework.boot'
     apply plugin: 'io.spring.dependency-management'

     dependencies {
         implementation 'org.springframework.boot:spring-boot-starter-web'
         implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
         // Add other backend dependencies as needed
     }

     springBoot {
         mainClass = 'com.example.demo.DemoApplication'
     }
 }

 project(':frontend') {
     apply plugin: 'com.github.node-gradle.node'

     node {
         version = '18.17.1'
         npmVersion = '9.6.7'
         download = true
     }

//     task installFrontendDependencies(type: NpmTask) {
//         description = 'Install frontend dependencies'
//         command = 'install'
//     }
//
//     installFrontendDependencies.dependsOn 'npmInstall'

     dependencies {
         // Define frontend dependencies here
     }
 }

sonar {
  properties {
    property "sonar.projectKey", "ShaneFindley_GPTGen"
    property "sonar.organization", "shanefindley"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
