# Define the same root directory for sources and tests
sonar.sources=.
# sonar.exclusions=src/**/*.test.*
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.*
sonar.coverage.exclusions=src/**/*.test.*
sonar.cpd.exclusions=src/**/*.test.*

sonar.projectKey=ShaneFindley_GPTGen
sonar.organization=shanefindley
sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
